<ul>
    <li><a class="fancybox" rel="hotel-bar" href="img/fullsize/vain-bar01.JPG"><img src="img/hotel/vain-bar01.jpg" style="height: 486px; width: 443px;"></a></li>
    <li><a class="fancybox" rel="hotel-bar" href="img/fullsize/vain-bar02.JPG"><img src="img/hotel/vain-bar02.jpg" style="height: 488px; width: 443px;"></a></li>
    <li><a class="fancybox" rel="hotel-bar" href="img/fullsize/vain-bar03.JPG"><img src="img/hotel/vain-bar03.jpg" style="height: 443px; width: 450px;"></a></li>
    <li><a class="fancybox" rel="hotel-bar" href="img/fullsize/vain-bar04.JPG"><img src="img/hotel/vain-bar04.jpg" style="height: 473px; width: 443px;"></a></li>
</ul>